screenshot  = screenshot.jpg
name        = MCK Theme
description = MCK theme based off zen



; This theme is compatible with Drupal 7 core. And it is a sub-theme of Zen.

core        = 7.x
base theme  = zen



; This section adds CSS files to your theme. A media type or a media query is
; specified in the brackets. Typical CSS media types include "all", "screen",
; "print", and "handheld". A typical media query is
; "screen and (max-width: 320px)".
;
; CSS2.1 media types: http://www.w3.org/TR/CSS21/media.html#media-types
; CSS3 media queries: http://www.w3.org/TR/css3-mediaqueries/
;
; You can also override or remove any module's stylesheets, an extremely useful
; feature. See the excellent Drupal 7 Theme Guide at
; http://drupal.org/node/263967 for more details.

stylesheets[all][]   = css/html-reset.css
stylesheets[all][]   = css/wireframes.css
stylesheets[all][]   = css/layout-fixed.css
stylesheets[all][]   = css/page-backgrounds.css
stylesheets[all][]   = css/tabs.css
stylesheets[all][]   = css/pages.css
stylesheets[all][]   = css/blocks.css
stylesheets[all][]   = css/navigation.css
stylesheets[all][]   = css/views-styles.css
stylesheets[all][]   = css/nodes.css
stylesheets[all][]   = css/comments.css
stylesheets[all][]   = css/forms.css
stylesheets[all][]   = css/fields.css
stylesheets[all][]   = js/videojs/video-js.css
stylesheets[all][]   = js/bxslider/jquery.bxslider.css
stylesheets[all][]   = css/mck-ui.min.css
stylesheets[all][]   = css/font-awesome.min.css
stylesheets[all][]   = css/mck-custom.css
stylesheets[print][] = css/print.css

; Add conditional stylesheets that are processed by IE. See the css/README.txt.

; To target all versions of IE with an ie.css, uncomment the following line:
;stylesheets-conditional[IE][all][]       = css/ie.css
stylesheets-conditional[lte IE 7][all][]  = css/ie7.css
stylesheets-conditional[lte IE 6][all][]  = css/ie6.css



; Optionally add some JavaScripts to your theme.

scripts[] = js/videojs/video.js
scripts[] = js/bxslider/jquery.bxslider.js
scripts[] = js/jquery.bpopup.min.js
;scripts[] = js/mck-ui.min.js
scripts[] = js/config.js



; This section lists the regions defined in Zen's default page.tpl.php and
; maintenance-page.tpl.php files. The name in brackets is the machine name of
; the region. The text after the equals sign is a descriptive text used on the
; admin/structure/blocks page.
;
; In the page.tpl, the contents of the region are output with a
; $page['MACHINE-NAME'] variable and, in the maintenance-page.tpl, the region is
; output with a $MACHINE-NAME variable. For example, with this line in the .info
; file:
;   regions[header_top] = Header top
; You'll use this variable in page.tpl.php:
;   <?php print render($page['header_top']); ?>
; And you'll use this variable in maintenance-page.tpl.php:
;   <?php print $header_top; ?>

regions[help]           = Help
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[navigation]     = Navigation bar
regions[highlighted]    = Highlighted
regions[content]        = Content
regions[header]         = Header
regions[footer]         = Footer
regions[bottom]         = Page bottom

; The page_top and page_bottom regions are hidden, which means they will not
; show up on the blocks administration page. But they are required in order for
; the html.tpl.php to work properly, so do not delete them.

regions[page_top]       = Page top
regions[page_bottom]    = Page bottom



; Various page elements output by the theme can be toggled on and off. The
; "features" control which of these check boxes display on the
; admin/appearance config page. This is useful for suppressing check boxes
; for elements not used by your sub-theme. To suppress a check box, omit the
; entry for it below. See the Drupal 7 Theme Guide for more info:
; http://drupal.org/node/171205#features

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = main_menu
features[] = secondary_menu



; Set the default values of settings on the theme-settings.php form.

settings[zen_breadcrumb]           = yes
settings[zen_breadcrumb_separator] = ' › '
settings[zen_breadcrumb_home]      = 1
settings[zen_breadcrumb_trailing]  = 1
settings[zen_breadcrumb_title]     = 0
settings[zen_jump_link_target]     = main-menu
settings[zen_jump_link_text]       = Jump to navigation
settings[zen_rebuild_registry]     = 1
settings[zen_wireframes]           = 0

; To make this sub-theme an admin theme with shortcut links next to titles,
; uncomment the line below.

;settings[shortcut_module_link]    = 1
