name = Ace HTML Editor
description = Lets you edit your nodes with the Ace Editor.
package = Administration
core = 7.x
configure = admin/config/content/ace-editor

files[] = ace_editor.admin.inc
; Information added by Drupal.org packaging script on 2014-04-14
version = "7.x-1.1"
core = "7.x"
project = "ace_editor"
datestamp = "1397466556"

