name = Rules
description = React on events and conditionally evaluate actions.
package = Rules
core = 7.x
files[] = rules.features.inc
files[] = tests/rules.test
files[] = includes/faces.inc
files[] = includes/rules.core.inc
files[] = includes/rules.event.inc
files[] = includes/rules.processor.inc
files[] = includes/rules.plugins.inc
files[] = includes/rules.state.inc
files[] = includes/rules.dispatcher.inc
files[] = modules/node.eval.inc
files[] = modules/php.eval.inc
files[] = modules/rules_core.eval.inc
files[] = modules/system.eval.inc
files[] = ui/ui.controller.inc
files[] = ui/ui.core.inc
files[] = ui/ui.data.inc
files[] = ui/ui.plugins.inc
dependencies[] = entity_token
dependencies[] = entity

; Information added by drupal.org packaging script on 2013-10-29
version = "7.x-2.6"
core = "7.x"
project = "rules"
datestamp = "1383063052"

