name = Metatag:Devel
description = Provides development / debugging functionality for the Metatag module. Integrates with Devel Generate.
package = Development
core = 7.x
tags[] = developer
dependencies[] = metatag

; Information added by Drupal.org packaging script on 2014-07-12
version = "7.x-1.0-rc1"
core = "7.x"
project = "metatag"
datestamp = "1405170828"

