name = Facetapi Select
description = Display search facets as select dropdowns
package = Search Toolkit
core = 7.x
dependencies[] = facetapi

; Information added by Drupal.org packaging script on 2014-02-11
version = "7.x-1.x-dev"
core = "7.x"
project = "facetapi_select"
datestamp = "1392150508"

