name = Metatag: Facebook
description = "Provides support for Facebook's custom meta tags."
package = SEO
core = 7.x
dependencies[] = metatag

; Information added by Drupal.org packaging script on 2014-07-12
version = "7.x-1.0-rc1"
core = "7.x"
project = "metatag"
datestamp = "1405170828"

