name = Smartqueue taxonomy
description = Creates a node queue for each taxonomy vocabulary
package = Nodequeue
core = 7.x
dependencies[] = nodequeue 
dependencies[] = taxonomy

; Information added by Drupal.org packaging script on 2015-06-06
version = "7.x-2.0"
core = "7.x"
project = "nodequeue"
datestamp = "1433622481"

