name = Rules Scheduler
description = Schedule the execution of Rules components using actions.
dependencies[] = rules
package = Rules
core = 7.x
files[] = rules_scheduler.admin.inc
files[] = rules_scheduler.module
files[] = rules_scheduler.install
files[] = rules_scheduler.rules.inc
files[] = rules_scheduler.test
files[] = includes/rules_scheduler.handler.inc
files[] = includes/rules_scheduler.views_default.inc
files[] = includes/rules_scheduler.views.inc
files[] = includes/rules_scheduler_views_filter.inc

; Information added by drupal.org packaging script on 2013-10-29
version = "7.x-2.6"
core = "7.x"
project = "rules"
datestamp = "1383063052"

